{
  "name": "backend",
  "version": "0.0.1",
  "description": "A simple backend project",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env NODE_ENV=test node --test",
    "build:ui:server": "rm -rf dist && cd ../frontend/ && npm install && npm run build && cp -r dist ../backend",
    "build:ui": "rm -rf dist && cd ../frontend/ && npm run build && cp -r dist ../backend",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "author": "Andreas Goss",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "mongoose": "^8.9.4"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^4.1.0",
    "nodemon": "^3.1.7"
  }
}